MISTRAL_API_KEY=g7PZ1xLVJrA6XkMPNPzh3j5ZaNdBuDUI
JWT_SECRET_KEY=your-secret-key-here
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_API_KEY=AIzaSyAz5yE6JAZjisU9LkPgIlg3TJamMqzx7qU